# swagger-demo

./: README.md  pom.xml
src/main/java/com/berryman/customer/: Application.java
src/main/java/com/berryman/customer/api/: Controller.java
src/main/java/com/berryman/customer/configuration/: SwaggerConfig.java
src/main/java/com/berryman/customer/model/: Customer.java
src/main/java/com/berryman/customer/service/: CustomerService.java
src/test/java/com/berryman/customer/api/: ControllerTest.java
